#Nombre de la aplicacion
spring.application.name=ms-usuarios-bci

#Puerto por defecto para levantar la API Rest
server.port=8990

#Token para la creacion de usuario
codigo.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

#Cantidad de caracteres para validar la contraseña
cantidad.caracteres=8

spring.mvc.pathmatch.matching-strategy=ant-path-matcher